<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/bb_tab_internal_padding_sides"
                android:paddingStart="@dimen/bb_tab_internal_padding_sides"
                tools:layout_gravity="bottom"
                tools:layout_height="@dimen/bb_height"
                tools:layout_width="140dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bb_bottom_bar_tab_icon"
        android:layout_width="@dimen/bb_tab_icon_size"
        android:layout_height="@dimen/bb_tab_icon_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bb_tab_internal_padding_top"
        tools:src="@drawable/ic_favorites"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bb_bottom_bar_tab_title"
        style="@style/BB_BottomBarItem_TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bb_tab_internal_padding_bottom"
        android:textAppearance="@style/BB_BottomBarItem_Fixed.TitleAppearance"
        tools:text="Title"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bb_bottom_bar_tab_badge"
        android:layout_width="@dimen/bb_tab_badge_size"
        android:layout_height="@dimen/bb_tab_badge_size"
        android:layout_alignLeft="@+id/bb_bottom_bar_tab_icon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bb_bottom_bar_tab_icon"
        android:layout_marginLeft="@dimen/bb_tab_badge_margin_from_center"
        android:layout_marginStart="@dimen/bb_tab_badge_margin_from_center"
        android:layout_marginTop="@dimen/bb_tab_badge_margin_from_top"
        android:background="@drawable/bb_badge_background"
        android:gravity="center"
        android:textAppearance="@style/BB_BottomBarItem_Badge"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="99"/>

</RelativeLayout>